{"cache_version":"r54","auto-update":true,"trigger_update":false,"last_updated":1494453326,"download_title_keys":true,"key_urls":["http://3ds.titlekeys.gq/downloadenc"],"sleep_mode":true,"show_news":false,"filter_region":[],"filter_genre":[],"filter_language":[],"filter_platform":[],"download_timeout":5.999999523162842,"download_buffer_size":128,"play_sound_after_download":true,"power_off_after_download":true,"power_off_time":300,"language":"auto","version":"3.0.0","music_mode":"eshop","music_filename":"","keyboard":"qwerty"}