{"cache_version":"r62","auto-update":true,"trigger_update":false,"last_updated":1501169621,"download_title_keys":true,"key_urls":["http://3ds.titlekeys.gq/downloadenc"],"sleep_mode":true,"show_news":false,"filter_region":[],"filter_genre":[],"filter_language":[],"filter_platform":[],"download_timeout":5.999999523162842,"download_buffer_size":128,"play_sound_after_download":true,"power_off_after_download":true,"power_off_time":300,"language":"auto","version":"3.1.2","music_mode":"eshop","music_filename":"","keyboard":"qwerty","music_off_low_slider":true,"use_system_keyboard":false,"led_startup":true,"led_on_download_finish":true,"led_on_download_error":true,"news_download_finish":false,"news_no_led":false,"sleep_mode_bottom":false,"dim_leds":false,"sound_on_inactivity":true,"music_on_inactivity":false,"inactivity_seconds":60.0,"title_id":false,"skiddo":false,"show_battery_percentage":false,"show_game_counter":true,"reset_eshop_music":false,"clean_exit":false}