---
title: "Понижение прошивки до 9.2.0"
permalink: /9.2.0-downgrade.html
sidebar:
  nav: "9.2.0-downgrade"
---
<a name="start" />
Некоторые регионы следует понижать до версий, отличных от 9.2.0 - 9.1.0 или 9.0.0. Это не страшно, поскольку у этих прошивок совершенно одинаковые уязвимости, что нас более, чем устраивает.
{: .notice--success}

Эта версия sysDowngrader (совместимая с прошивками >9.2.0) использует нестабильный эксплойт, из-за чего может срабатывать не с первого раза. 
{: .notice--info}

{% capture notice-3 %}
Если sysDowngrader вылетает во время понижения прошивки (иногда бывает), отключите систему, зажав кнопку питания. В таком случае у вас будет система с частично пониженной прошивкой, что поправимо. 

В настройках будет показано, что у вас версия прошивки 9.2.0, но это не так. Вам следует перезагрузить приставку и вернуться к части II. Повторите всю процедуру еще раз, чтобы установить те файлы, что в прошлый раз не установились из-за вылета. 
{% endcapture %}

<div class="notice--info">{{ notice-3 | markdownify }}</div>

Находясь на прошивках от 11.0.0 до 11.2.0 вы не сможете продолжать не понизив версию NFIRM. Обязательно [понизьте версию NFIRM](nfirm-downgrade) перед тем, как продолжить!
{: .notice--warning}

**Внимательно отнеситесь к выбору архива с прошивкой для даунгрейда. Выберите версию соответствующую именно ВАШЕЙ консоли и именно ВАШЕГО региона, иначе может получиться БРИК.**
{: .notice--danger}

#### <a name="what_need" />Что нужно: 

* The Homebrew Launcher и точка входа (например browserhax или soundhax).
* Свежая версия [sysDowngrader](https://github.com/Plailect/sysDowngrader/releases/latest)
* Свежая версия [nimSM](https://github.com/Plailect/nimSM/releases/latest)
* Архив с подготовленной для даунгрейда 9.2.0. Выберите конкретно для своего устройства и региона:
 +    [New 3DS 9.2.0 - EUR](magnet:?xt=urn:btih:4e22cf8bc71c99a70bb846c7cf416d4caafbe58e&dn=9.2.0-20E%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)   
 +    [New 3DS 9.2.0 - JPN](magnet:?xt=urn:btih:c8630ed31b53637b9023bd4dc1ce38362bb8ecd9&dn=9.2.0-20J%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     
 +    [New 3DS 9.2.0 - USA](magnet:?xt=urn:btih:1e670b71b7f26f2765bbe55d0f6cb8c0459d2e8c&dn=9.2.0-20U%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     
~
 +    [Old 3DS/2DS 9.2.0 - EUR](magnet:?xt=urn:btih:844006eb64474c115bd5b847f6c59d333be3397a&dn=9.2.0-20E%28Full%29.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     
 +    [Old 3DS/2DS 9.2.0 - JPN](magnet:?xt=urn:btih:bb27a53a524276b6527d3b139395b2afc7affe1a&dn=9.2.0-20J%28Full%29.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     
 +    [Old 3DS/2DS 9.2.0 - USA](magnet:?xt=urn:btih:940d6479a3972a99daeb85c499f0d6e4e24a2c8b&dn=9.2.0-20U%28Full%29.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)
 +    [Old 3DS/2DS 9.0.0 - KOR](magnet:?xt=urn:btih:2695d01cdfecb74a59e25b98f76ab9285a2dae11&dn=9.0.0-20K%28Full%29.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

{::comment}

 +    [Old 3DS/2DS 9.0.0 - TWN](magnet:?xt=urn:btih:f2f3bf7250f7ae558ab9ebd3c425a8f85021f80f&dn=9.0.0-20T%28Full%29.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

{:/comment}

#### <a name="instructions" />Что делать:

##### <a name="part1" />Часть I - Подготовка

3. Скопируйте и объедините папку `3ds` из архива с sysDowngrader с папкой `3ds` на карте памяти.
4. Скопируйте и объедините папку `3ds` из архива с nimSM с папкой `3ds` на карте памяти.
4. Удалите папку `updates` в корне карты памяти, если таковая там есть. 
5. Скопируйте папку `updates` из архива с прошивкой 9.2.0 в корень КП.
6. Вставьте карту памяти в 3DS.
7. Если вы пользовались блокировкой conntest.nintendowifi.net [(Homebrew Launcher (используя браузер), часть IV)](Homebrew-launcher-(browser)) через файерволл, роутер, смартфон, прочее, то отключите добавленное вами правило, иначе вы не сможете ни обновить прошивку по окончании выполнения инструкции, ни скачать новый ropbin payload при необходимости, а следовательно, зайти в HBL. 

##### <a name="part2" />Часть II - Понижение прошивки

1. Зайдите в Homebrew Launcher.
2. Запустите nimSM.
3. Нажмите (Y), чтобы сделать резервную копию и обнулить nim.
  + Это избавит вас от софтбрика во время даунгрейда.
  + Софтбрик - это когда система после даунгрейда при старте показывает экран ошибки. Единственный способ его вылечить - через режим восстановления (удерживайте (A) + (R) + (L) + (ВВЕРХ) на загрузке) обновить систему до актуальной версии.
4. Дождитесь успешного бекапа и обнуления nim.
  + Если приставка зависает на этапе применения svchax, отключите приставку, зажав кнопку питания, и попробуйте еще раз. Может сработать не с первого раза; Кому-то помогает отключения wifi. Если таковая ошибка происходит постоянно и вы понижались с прошивок версии 11.0.0 - 11.2.0, возможно вы забыли [понизить версию NFIRM](nfirm-downgrade)). 
  + Если зависает при попытке отключить fs-модуль, отключите приставку, зажав кнопку питания и попробуйте еще раз (может потребоваться повторить несколько раз).
5. Нажмите (START) для перезагрузки.
1. Зайдите в Homebrew Launcher.
2. Запустите sysDowngrader.
5. Нажмите (Y), чтобы начать понижение прошивки до 9.2.0.
  + Если приставка зависает на этапе применения svchax, отключите приставку, зажав кнопку питания, и попробуйте еще раз. Может сработать не с первого раза; однако, если таковая ошибка происходит постоянно и вы понижались с прошивок версии 11.0.0 - 11.2.0, возможно вы забыли [понизить версию NFIRM](nfirm-downgrade)).
7. Ждите; ничего не нажимайте, иначе процесс может зависнуть. 
8. Если, спустя секунд 30, ничего не происходит, перезагрузите приставку с кнопки. 
9. Если *до начала* процесса даунгрейда выскакивает ошибка, отключите консоль, зажав кнопку включения и попробуйте еще раз (может выйти не с первого раза). 
10. Если ошибка выскакивает *в процессе* понижения прошивки, следуйте инструкции с самого начала Части II - у вас частично пониженная прошивка. 
11. Если приставка висит после надписи "Rebooting in 10 seconds" более 10 секунд, перезагрузите приставку с кнопки. 
13. Очистите данные домашнего экрана. Для этого перейдите в папку `/Nintendo 3DS/(32-х значный ID)/(32-х значный ID)/extdata/00000000/` на карте памяти
	+ EUR регион: удалите `00000098`
    + JPN регион: удалите `00000082`
    + USA регион: удалите `0000008f`
    + KOR регион: удалите `000000A9`
    + TWN регион: удалите `000000B1`
14. Вставьте карту памяти в 3DS и включите приставку.
12. Если после даунгрейда и очистки данных домашнего экрана у вас черный экран, перейдите в раздел [проблем и их решений](troubleshooting#ts_sys_down).

Menuhax больше не работает, однако можно зайти в HBL с помощью browserhax ([Homebrew Launcher (используя браузер)](Homebrew-launcher-(browser)).
{: .notice--primary}

Продолжайте выполнение с [Decrypt9 (Homebrew Launcher)](decrypt9-(Homebrew-launcher))
{: .notice--primary}
